<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sards Plumbing Service</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DESCRIPTION" content="Sards Plumbing Repair, Plumbing and Drain Cleaning Services in Wake Forest NC">
    <meta name="KEYWORDS" content="plumbing services, drain cleaning, plumber, plumbers Wake Forest, Raleigh Plumbing Service, Wake Forest Plumbing Service, plumber Youngsville">
    <meta name="classification" content="Plumbing, Drain Cleaning, Plumbing Repair">
    <meta name="distribution" content="Global">
    <meta name="rating" content="Safe for Kids">
    <meta name="revisit-after" content="3 days">
    <meta name="copyright" content="Wake Forest Plumbing Repair, Sards Plumbing Wake Forest NC">
    <meta name="contactorganization" content="Wake Forest Plumbing and Drain Cleaning Services">
    <meta name="contactstreetaddress1" content="3650 Rogers Road Suite 203">
    <meta name="contactcity" content="Wake Forest">
    <meta name="contactstate" content="North Carolina">
    <meta name="contactzipcode" content="27587">
    <meta name="contactphonenumber" content="919-295-5218">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta http-equiv="ImageToolbar" content="No">
    <meta name="icbm" content="0.00000;0.00000">
    <meta name="DC.title" content="Sards Plumbing Repair Wake Forest">
    <meta name="geo.region" content="US-NC">
    <meta name="geo.placename" content="Wake Forest, North Carolina">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!-- Javascript -->
    <script src="main.js"></script>
</head>
<body>
  
    <header>
            <div class="hero-image">
                    <div>
                        <h1 class="head-text">Sards Plumbing Service</h1>
                    </div>
            </div>
    </header>

    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
            
            <a href="services.html" class="active">Services</a>
            <a href="index.html">Home</a>
            <a href="photos.html">Photos</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

    <!-- Content -->
    <div class="container content">
        <div class="row">
            <div class="col-md-12">

        <h3 class="top-text">Sards Plumbing Repair Services</h3>
        <br>
        <p>Sards Plumbing Repair and Main and Drain Cleaning offers same day service and free estimates. 
            We pride ourselves in 100 percent customer satisfaction and satisfation is guaranteed. Our 
            Service area includes Youngsdale, Wake Forest, Knightdale, Cary, Apex, Holly Springs, 
            Morrisville and Rolesville.</p>

        <br>
        <p class="headline">Sewer and Drain Cleaning</p>
        <p>We strive to quickly locate the source of clogs or slow drainage and can clear those 
            frustrating drains and sewer pipes to restore your home to a functioning state. We 
            can help you with a small blockage or a serious drainage or sewer issue </p>
        
        <br>
        <ul>
            <li>Single Drain Cleaning $125.00</li>
            <li>Whole House Drain Cleaning $250.00 (Includes up to 2 bathroom sink/showers and kitchen sink)</li>
            <li>Sewer Cleaning $125.00</li>
        </ul>
        <br>
        <p class="headline">Plumbing Installation Services</p>
        <ul>
            <li>Kitchen Faucet Installation $125.00</li>
            <li>Bathroom Faucet Installation $125.00</li>
            <li>Toilet Installation $125.00</li>
            <li>Shower Valve Installation $125.00</li>
            <li>Garbage Disposal Installation $125.00</li>
            <li>Dishwasher Installation $150.00</li>
            <li>Bathtub Installation (Call for estimate)</li>
            <li>Re-pipes (at a huge savings)</li>
            <li>Gas Lines (must see)</li>
        </ul>
        </div>
        </div>
    </div>











    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        
        <div class="container">
            <a href="index.html">HOME</a>
            &nbsp;&nbsp;&#183;&nbsp;&nbsp;
            <a href="photos.html">PHOTOS</a>
            &nbsp;&nbsp;&#183;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>
            &nbsp;&nbsp;&#183;&nbsp;&nbsp;
            <a href="services.html">SERVICES</a>
            &nbsp;&nbsp;&#183;&nbsp;&nbsp;
            <a href="contact.html">CONTACT US</a>

            <br>

            <p>&#169;2019 Sards Main and Drain, Wake Forest</p>

        </div>
    </footer>
</body>
</html>